{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__serena__*",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker compose exec:*)",
      "Bash(mkdir:*)",
      "mcp__serena__search_for_pattern",
      "mcp__serena__find_symbol",
      "mcp__serena__replace_symbol_body",
      "mcp__serena__find_file",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__list_dir",
      "mcp__serena__think_about_collected_information",
      "mcp__serena__check_onboarding_performed",
      "Read(//Users/kuboderakanta/retail-api-serverside-architecture-review/**)",
      "Bash(cat:*)",
      "Bash(test:*)",
      "mcp__serena__insert_after_symbol",
      "mcp__serena__read_memory",
      "Bash(ls:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(npx @redocly/cli bundle:*)",
      "Bash(grep:*)",
      "Bash(bundle exec rspec:*)",
      "Bash(git mv:*)",
      "mcp__jetbrains__get_file_text_by_path",
      "mcp__jetbrains__find_files_by_name_keyword",
      "mcp__jetbrains__list_directory_tree",
      "Bash(bundle exec rubocop:*)",
      "Bash(node:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(sed -i '' '/^disable-model-invocation: true$/d':*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed -n:*)",
      "Bash(nl:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pwd:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git worktree:*)",
      "Bash(gh pr view:*)",
      "Bash(cd /tmp/quad-review-*:*)",
      "Bash(cd /private/tmp/quad-review-*:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-pushover.sh"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-pushover.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "codex@openai-codex": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "sandbox": {
    "filesystem": {
      "allowWrite": [
        "/Users/kuboderakanta/.claude/plugins/data/"
      ]
    },
    "excludedCommands": [
      "codex"
    ]
  },
  "effortLevel": "high",
  "feedbackSurveyState": {
    "lastShownTime": 1754087424794
  }
}
